<DOCTYPE! html>
    <html>
        <style>
            body{
                background-image: url("https://i.pinimg.com/originals/92/dc/ee/92dcee9d372581c6502e6f009b843fc4.gif");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .introduction {
                display: grid;
                place-items: center;
                height: 0vh;
            }
            .about_me{
                display: grid;
                place-items: center;
                height: 15vh;
            }
            .placeholder{
                display: grid;
                place-items: center;
                height: 15vh;
                background-color: aliceblue;
            }
        </style>
        <div class = "introduction">
            <h2>Hello, My name is Parvati.</h2>
        </div>
        
        <div class = "about_me">
            <h3>about me:</h3>
        </div>
        <div class="placeholder">
            <span>Right now, this website is incomplete, please talk to me on discord @ never.too.much</span>
        </div>
    </html>
</DOCTYPE>